output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               OSGI-INF/
src.includes = about.html
pom.model.property.skipAPIAnalysis = true