bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html,\
               plugin.xml,\
               css/,\
               OSGI-INF/,\
               schema/,\
               fragment.e4xmi
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = about.html
