
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/07/20 21:48:42 tschindl Exp $

pluginName = EMF ModelTooling UI
providerName = Eclipse.org

extension-point.name = Editors

mark_duplicate_ids_commandName=Mark Duplicate Model Element IDs
mark_duplicate_ids_description=Marks Duplicate Model Element IDs
mark_duplicate_labels_commandName=Mark Duplicate Model Labels
mark_duplicate_labels_description=Marks Duplicate Model Labels
mark_duplicate_attributes_commandName=Mark Duplicate Model Attributes...
mark_duplicate_attributes_description=Marks Duplicate Model Attributes
repair_duplicate_ids_commandName=Repair Duplicate Model Element IDs
repair_duplicate_ids_description=Repairs Duplicate Model Element IDs
unmark_commandName=Unmark Model Items
unmark_description=Unmarks All Model Items
autosizeColumns_commandName=Autosize Columns
autosizeColumns_description=Autosizes all columns to their content
resetToDefault_commandName=Reset To Default
resetToDefault_description=Resets the table to default values
